/*-------------------------Components-------------------------*/
:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-mode-color: #2e2f42;
  --light-mode-color: #f4f4fd;
  --white-background-color: #ffffff;
  --icon-color: #8e8f99;
  --footer-icon-color: #31d0aa;
  --subtitle-text-color: #2e2f42;
  --body-text-color: #434455;
  --footer-text-color: #e7e9fc;
  --white-text-color: #ffffff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  background-color: var(--white-background-color);
  font-family: "Roboto", sans-serif;
  color: var(--subtitle-text-color);
}

input:-webkit-autofill:focus {
  background-color: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.subtitel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

/*-------------------------Menu Nav-------------------------*/
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container,
.navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--primary-brand-color);

  padding-top: 24px;
  padding-bottom: 28px;
  margin-right: 76px;
}

.header-logo-dark {
  color: var(--subtitle-text-color);
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subtitle-text-color);
  transition: color var(--transition);
  position: relative;

  padding-top: 24px;
  padding-bottom: 28px;
}

.header-link:hover,
.header-link:focus {
  color: var(--pressed-state-color);
}

.current {
  color: var(--pressed-state-color);
}

.current::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  background: var(--pressed-state-color);
  border-radius: 2px;
}

/*-------------------------Contacts-------------------------*/
.address {
  margin-left: auto;
}

.adress-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  transition: color var(--transition);

  padding-top: 24px;
  padding-bottom: 28px;
}

.contact:hover,
.contact:focus {
  color: var(--pressed-state-color);
}

/*-------------------------Studio------------------------*/
/*-------------------------Tittle-------------------------*/
.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background.jpg");
  max-width: 1440px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-mode-color);
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-text-color);

  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--white-text-color);

  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--primary-brand-color);
  transition: background-color var(--transition), border-color var(--transition), box-shadow var(--transition);
  border-radius: 4px;
  cursor: pointer;

  padding: 16px 32px;
  margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-------------------------Section 1-------------------------*/
.about-list {
  display: flex;
  gap: 24px;
}

.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--light-mode-color);
  border-radius: 4px;

  margin-bottom: 8px;
}

.service {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);

  max-width: 264px;
}

/*-------------------------Section 2-------------------------*/
.example {
  padding-top: 0;
}

.example-list {
  display: flex;
  gap: 24px;
}

.example-item {
  flex-basis: calc((100% - 48px) / 3);
}

/*-------------------------Section 3-------------------------*/
.team {
  background-color: var(--light-mode-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--white-background-color);
}

.team-card {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state-color);
}

.social-list-icon {
  fill: var(--light-mode-color);
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--body-text-color);

  margin-bottom: 12px;
}

/*-------------------------Section 3-------------------------*/
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--icon-color);
  transition: fill var(--transition), border-color var(--transition);
  border-radius: 4px;
}

.customers-list-link:hover,
.customers-list-link:focus {
  fill: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.customers-list-icon {
  fill: var(--icon-color);
  transition: fill var(--transition);
}

.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
  fill: var(--pressed-state-color);
}

/*-------------------------Footer-------------------------*/
.footer {
  background-color: var(--dark-mode-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-content {
  display: flex;
}

/*-------------------------Footer Logo-------------------------*/
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--primary-brand-color);
}

.footer-logo-light {
  color: var(--footer-text-color);
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);

  margin-top: 16px;
  max-width: 264px;
}

/*-------------------------Footer Social Media-------------------------*/
.footer-social {
  margin-left: 120px;
}

.footer-subtitel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-text-color);

  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--footer-icon-color);
}

.footer-list-icon {
  fill: var(--light-mode-color);
}

/*-------------------------Footer Subscribe-------------------------*/
.footer-subscribe {
  margin-left: auto;
}

.footer-form {
  display: flex;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--footer-text-color);

  padding-left: 16px;
  margin-right: 24px;
}

.footer-form-input:focus {
  outline: none;
}

.footer-form-submit {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-color);

  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--primary-brand-color);
  transition: background-color var(--transition), border-color var(--transition), box-shadow var(--transition);
  border-radius: 4px;
  cursor: pointer;

  width: 165px;
  height: 40px;
  padding: 8px 24px;
}

.footer-form-submit:hover,
.footer-form-submit:focus {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-button-icon {
  margin-left: 16px;
}

/*-------------------------Portfolio------------------------*/
/*-------------------------Hidden Title------------------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: react (0 0 0 0);
  overflow: hidden;
}

/*-------------------------Portfolio Buttons------------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-button {
  display: flex;
  align-items: center;
  text-align: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--primary-brand-color);
  background-color: var(--light-mode-color);
  border: 1px solid var(--footer-text-color);
  transition: color var(--transition), background-color var(--transition), border-color var(--transition), box-shadow var(--transition);
  border-radius: 4px;
  cursor: pointer;

  padding: 12px 24px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-text-color);
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-------------------------Portfolio Example------------------------*/
.portfolio-example-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--footer-text-color);
}

.portfolio-service {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subtitle-text-color);

  margin-bottom: 8px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-mode-color);
  background: var(--primary-brand-color);

  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 32px;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

/*-------------------------Modal Window------------------------*/
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  width: 408px;
  height: 584px;
  background-color: #FCFCFC;
  border-radius: 4px;

  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition), border-color var(--transition);
  cursor: pointer;
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.modal-close-icon {
  fill: #000000;
  transition: fill var(--transition);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
  fill: var(--white-text-color);
}

/*-------------------------Modal Form------------------------*/
.modal-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-mode-color);

  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-desc {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--icon-color);

  margin-bottom: 2px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition);

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--body-text-color);

  padding-left: 38px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--dark-mode-color);
  transform: translate(0, -50%);
  transition: fill var(--transition);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition);

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--body-text-color);

  padding: 10px 16px;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;

  margin-top: 6px;
  margin-bottom: 24px;
}

.modal-form-check-desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark-mode-color);
  border-radius: 2px;
  cursor: pointer;

  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  background-image: url("../images/modal/modal-check.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.modal-link {
  color: var(--primary-brand-color);
}

.modal-form-submit {
  display: flex;
  align-self: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-color);

  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--primary-brand-color);
  transition: background-color var(--transition), border-color var(--transition), box-shadow var(--transition);
  border-radius: 4px;
  cursor: pointer;

  padding: 14px 32px;
  margin: 0 auto;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


